<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <title>Post tittle</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            GitHub blog
            <span id="tagline">
                The best way to get a clean work flow
            </span>
        </div>
        <div id="post">
            <h1>Here, we are gonna do a blog post</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Temporibus accusantium quaerat earum similique cum fugit 
                suscipit! Autem neque ullam quaerat ad inventore facilis dolorum voluptatum nemo!
                Eligendi est facere dolorem.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima placeat veritatis suscipit
                magnam nulla voluptatum eligendi excepturi optio velit,odio adipisci qui obcaecati sed
                voluptatem ipsa accusamus assumenda tempora praesentium!
            </p>
        </div>
    </div>
</body>
</html>